<?php

declare(strict_types=1);

use Core\Migration;

return new class extends Migration
{
    public function up(): void
    {
        if (! $this->tableExists('{{tableName}}')) {
            $this->execute("
                CREATE TABLE `{{tableName}}` (
                    `id` INT NOT NULL AUTO_INCREMENT,
                    `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                    `updated_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
                    PRIMARY KEY (`id`)
                ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
            ");
        }
    }

    public function down(): void
    {
        $this->execute('DROP TABLE IF EXISTS `{{tableName}}`');
    }
};
